
.box-new {
    display: flex;
    flex-direction: column;
    margin-top: 26px;
}

.box-new-header {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 650px) {
    .box-new-header {
        flex-direction: column;
    }
}

.box-new-header-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

@media screen and (max-width: 650px) {
    .box-new-header-image {
        margin-bottom: 30px;
    }
}

.image-style {
    border-radius: 6%;
    width: 12vw;
    height: 12vw;
}

@media screen and (max-width: 650px) {
    .image-style {
        width: 60vw;
        height: 60vw;
    }
}

.box-new-header-about {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.box-new-header-subtitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: clamp(20px, 3vw, 60px);
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}

.box-new-header-title{
    display: flex;
    flex-direction: column;
    margin-top: 1vw;
    font-size: clamp(30px, 4.5vw, 105px);
    font-family: "Oswald", sans-serif;
    line-height: clamp(36px, 5vw, 120px);
    color: brown;
}

.box-new-header-date-category{
    display: flex;
    flex-direction: column;
    font-size: calc(var(--standard-font) - 10px);
    margin-top: 1.2vw;
    font-family: "Roboto", sans-serif;
}

.box-new-header-author{
    display: flex;
    flex-direction: column;
    font-size: calc(var(--standard-font) - 8px);
    margin-top: 8px;
    font-family: "Roboto", sans-serif;
}

.box-new-content {
    display: flex;
    flex-direction: column;
    font-size: calc(var(--standard-font) - 1px);
    margin-top: 8px;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    word-spacing: 3px;
}

.divider {
    display: flex;
    width: 100%;
    height: 1px;
    background-color: #999999;
    margin-top: 40px;
}

.header-subtitle {

}

.header-icons {
    display: flex;
    flex-direction: row;
    grid-gap: 8px;
}
